# ============================================================
# Risk Matrix (5x5)
# ============================================================
# A 5x5 grid shaded from green (low risk) to red (high risk)
# based on Likelihood (x-axis) x Impact (y-axis).
#
# Slide canvas: 720 x 405 pt (standard 16:9)
#
# Customize: edit the SET VAR block below
# ============================================================

# Clean up previous run
DELETE WHERE name STARTSWITH "risk_"

# ============================================================
# CONSTANTS
# ============================================================
SET VAR originX = 150
SET VAR originY = 55
SET VAR cellW = 60
SET VAR cellH = 50
SET VAR legendX = 510
SET VAR legendY = 80

SET VAR colorLow = "#00873D"
SET VAR colorLowMed = "#4CAF50"
SET VAR colorMed = "#CDDC39"
SET VAR colorHighMed = "#E8A000"
SET VAR colorHigh = "#E05C00"
SET VAR colorCritical = "#CC0000"

SET VAR borderColor = "#FFFFFF"
SET VAR titleText = "Risk Assessment Matrix"
SET VAR titleColor = "#003366"
SET VAR axisFontColor = "#555555"
SET VAR fontName = "Calibri"

# ============================================================
# GRID CELLS
# row 0 = top (highest impact), col 0 = left (lowest likelihood)
# ============================================================

REPEAT 5 AS row
    REPEAT 5 AS col
        INSERT RECTANGLE AT originX+(col*cellW), originY+(row*cellH) WIDTH cellW HEIGHT cellH NAME "risk_cell_"+row+"_"+col
        SET border.color = borderColor
        SET border.width = 2

        IF col+row <= 2
            SET fill.color = colorLow
        ELSE IF col+row = 3
            SET fill.color = colorLowMed
        ELSE IF col+row = 4
            SET fill.color = colorMed
        ELSE IF col+row = 5
            SET fill.color = colorHighMed
        ELSE IF col+row = 6
            SET fill.color = colorHigh
        ELSE
            SET fill.color = colorCritical
        END IF
    END REPEAT
END REPEAT

# ============================================================
# LIKELIHOOD AXIS LABELS (x-axis, below grid)
# ============================================================

INSERT TEXTBOX AT originX, originY+(cellH*5)+7 WIDTH cellW HEIGHT 18 NAME "risk_xl_0" TEXT "Rare"
SET font.size = 8
SET font.color = axisFontColor
SET font.name = fontName

INSERT TEXTBOX AT originX+cellW, originY+(cellH*5)+7 WIDTH cellW HEIGHT 18 NAME "risk_xl_1" TEXT "Unlikely"
SET font.size = 8
SET font.color = axisFontColor
SET font.name = fontName

INSERT TEXTBOX AT originX+cellW*2, originY+(cellH*5)+7 WIDTH cellW HEIGHT 18 NAME "risk_xl_2" TEXT "Possible"
SET font.size = 8
SET font.color = axisFontColor
SET font.name = fontName

INSERT TEXTBOX AT originX+cellW*3, originY+(cellH*5)+7 WIDTH cellW HEIGHT 18 NAME "risk_xl_3" TEXT "Likely"
SET font.size = 8
SET font.color = axisFontColor
SET font.name = fontName

INSERT TEXTBOX AT originX+cellW*4, originY+(cellH*5)+7 WIDTH cellW HEIGHT 18 NAME "risk_xl_4" TEXT "Almost Certain"
SET font.size = 8
SET font.color = axisFontColor
SET font.name = fontName

INSERT TEXTBOX AT originX, originY+(cellH*5)+27 WIDTH cellW*5 HEIGHT 18 NAME "risk_xaxis" TEXT "Likelihood  →"
SET font.size = 9
SET font.italic = TRUE
SET font.color = "#333333"
SET font.name = fontName

# ============================================================
# IMPACT AXIS LABELS (y-axis, left of grid)
# ============================================================

INSERT TEXTBOX AT originX-90, originY+cellH*4 WIDTH 80 HEIGHT 18 NAME "risk_yl_0" TEXT "Negligible"
SET font.size = 8
SET font.color = axisFontColor
SET font.name = fontName

INSERT TEXTBOX AT originX-90, originY+cellH*3 WIDTH 80 HEIGHT 18 NAME "risk_yl_1" TEXT "Minor"
SET font.size = 8
SET font.color = axisFontColor
SET font.name = fontName

INSERT TEXTBOX AT originX-90, originY+cellH*2 WIDTH 80 HEIGHT 18 NAME "risk_yl_2" TEXT "Moderate"
SET font.size = 8
SET font.color = axisFontColor
SET font.name = fontName

INSERT TEXTBOX AT originX-90, originY+cellH WIDTH 80 HEIGHT 18 NAME "risk_yl_3" TEXT "Major"
SET font.size = 8
SET font.color = axisFontColor
SET font.name = fontName

INSERT TEXTBOX AT originX-90, originY WIDTH 80 HEIGHT 18 NAME "risk_yl_4" TEXT "Catastrophic"
SET font.size = 8
SET font.color = axisFontColor
SET font.name = fontName

INSERT TEXTBOX AT originX-130, originY+cellH WIDTH 130 HEIGHT 18 NAME "risk_yaxis" TEXT "Impact  →"
SET font.size = 9
SET font.italic = TRUE
SET font.color = "#333333"
SET font.name = fontName
ROTATE 270

# ============================================================
# LEGEND
# ============================================================

INSERT RECTANGLE AT legendX, legendY WIDTH 16 HEIGHT 16 NAME "risk_leg_1"
SET fill.color = colorLow
SET border.visible = FALSE

INSERT TEXTBOX AT legendX+20, legendY-1 WIDTH 120 HEIGHT 18 NAME "risk_legt_1" TEXT "Low risk"
SET font.size = 8
SET font.color = "#333333"
SET font.name = fontName

INSERT RECTANGLE AT legendX, legendY+24 WIDTH 16 HEIGHT 16 NAME "risk_leg_2"
SET fill.color = colorMed
SET border.visible = FALSE

INSERT TEXTBOX AT legendX+20, legendY+23 WIDTH 120 HEIGHT 18 NAME "risk_legt_2" TEXT "Medium risk"
SET font.size = 8
SET font.color = "#333333"
SET font.name = fontName

INSERT RECTANGLE AT legendX, legendY+48 WIDTH 16 HEIGHT 16 NAME "risk_leg_3"
SET fill.color = colorHighMed
SET border.visible = FALSE

INSERT TEXTBOX AT legendX+20, legendY+47 WIDTH 120 HEIGHT 18 NAME "risk_legt_3" TEXT "High risk"
SET font.size = 8
SET font.color = "#333333"
SET font.name = fontName

INSERT RECTANGLE AT legendX, legendY+72 WIDTH 16 HEIGHT 16 NAME "risk_leg_4"
SET fill.color = colorCritical
SET border.visible = FALSE

INSERT TEXTBOX AT legendX+20, legendY+71 WIDTH 120 HEIGHT 18 NAME "risk_legt_4" TEXT "Critical risk"
SET font.size = 8
SET font.color = "#333333"
SET font.name = fontName

# ============================================================
# SLIDE TITLE
# ============================================================

INSERT TEXTBOX AT originX-90, 18 WIDTH 400 HEIGHT 28 NAME "risk_title" TEXT titleText
SET font.size = 14
SET font.bold = TRUE
SET font.color = titleColor
SET font.name = fontName
