# ============================================================
# Four-Quadrant Matrix
# ============================================================
# A 2x2 matrix with labeled quadrants, axis labels, and title.
# Common in consulting for prioritization, BCG-style charts,
# risk maps, effort/impact grids, etc.
#
# Slide canvas: 720 x 405 pt (standard 16:9)
#
# Customize: edit the SET VAR block below
# ============================================================

# Clean up previous run
DELETE WHERE name STARTSWITH "matrix_"

# ============================================================
# CONSTANTS
# ============================================================
SET VAR originX = 180
SET VAR originY = 80
SET VAR cellW = 140
SET VAR cellH = 110

SET VAR colorTL = "#E8F0F8"
SET VAR colorTR = "#003366"
SET VAR colorBL = "#F5F5F5"
SET VAR colorBR = "#DCEAF7"

SET VAR fontTL = "#333333"
SET VAR fontTR = "#FFFFFF"
SET VAR fontBL = "#333333"
SET VAR fontBR = "#003366"

SET VAR borderColor = "#AAAAAA"
SET VAR titleText = "Portfolio Analysis"
SET VAR xAxisLabel = "Market Growth Rate  →"
SET VAR yAxisLabel = "Market Share  →"
SET VAR titleColor = "#003366"
SET VAR fontName = "Calibri"

# ============================================================
# QUADRANT CELLS (row 0 = top, col 0 = left)
# ============================================================

REPEAT 2 AS row
    REPEAT 2 AS col
        INSERT RECTANGLE AT originX+(col*cellW), originY+(row*cellH) WIDTH cellW HEIGHT cellH NAME "matrix_cell_"+row+"_"+col
        SET border.color = borderColor
        SET border.width = 1

        IF row = 0 AND col = 0
            SET fill.color = colorTL
        END IF
        IF row = 0 AND col = 1
            SET fill.color = colorTR
        END IF
        IF row = 1 AND col = 0
            SET fill.color = colorBL
        END IF
        IF row = 1 AND col = 1
            SET fill.color = colorBR
        END IF
    END REPEAT
END REPEAT

# ============================================================
# QUADRANT TITLE LABELS
# ============================================================

INSERT TEXTBOX AT originX+8, originY+8 WIDTH 124 HEIGHT 30 NAME "matrix_label_0_0" TEXT "Question Marks"
SET font.size = 9
SET font.bold = TRUE
SET font.color = fontTL
SET font.name = fontName

INSERT TEXTBOX AT originX+cellW+8, originY+8 WIDTH 124 HEIGHT 30 NAME "matrix_label_0_1" TEXT "Stars"
SET font.size = 9
SET font.bold = TRUE
SET font.color = fontTR
SET font.name = fontName

INSERT TEXTBOX AT originX+8, originY+cellH+8 WIDTH 124 HEIGHT 30 NAME "matrix_label_1_0" TEXT "Dogs"
SET font.size = 9
SET font.bold = TRUE
SET font.color = fontBL
SET font.name = fontName

INSERT TEXTBOX AT originX+cellW+8, originY+cellH+8 WIDTH 124 HEIGHT 30 NAME "matrix_label_1_1" TEXT "Cash Cows"
SET font.size = 9
SET font.bold = TRUE
SET font.color = fontBR
SET font.name = fontName

# ============================================================
# AXIS LABELS
# ============================================================

INSERT TEXTBOX AT originX, originY+(cellH*2)+2 WIDTH cellW*2 HEIGHT 20 NAME "matrix_xaxis" TEXT xAxisLabel
SET font.size = 9
SET font.color = "#555555"
SET font.name = fontName
SET font.italic = TRUE

INSERT TEXTBOX AT originX-70, originY WIDTH 130 HEIGHT 20 NAME "matrix_yaxis" TEXT yAxisLabel
SET font.size = 9
SET font.color = "#555555"
SET font.name = fontName
SET font.italic = TRUE
ROTATE 270

# ============================================================
# SLIDE TITLE
# ============================================================

INSERT TEXTBOX AT originX, 45 WIDTH cellW*2 HEIGHT 28 NAME "matrix_title" TEXT titleText
SET font.size = 14
SET font.bold = TRUE
SET font.color = titleColor
SET font.name = fontName
