# ============================================================
# Scorecard Table
# ============================================================
# A management scorecard with a label column on the left and
# colored RAG status cells (Red / Amber / Green).
#
# Structure:
#   - 1 header row (dark blue)
#   - 6 data rows, each with:
#       col 0: metric name (light background)
#       col 1: status cell (RAG color)
#       col 2: trend indicator (text)
#       col 3: comment (light background)
#
# Slide canvas: 720 x 405 pt (standard 16:9)
#
# Customize:
#   - Row count: change REPEAT count
#   - Colors: adjust the RAG fill.color values
#   - Labels: change TEXT values per row
# ============================================================

# Clean up previous run
DELETE WHERE name STARTSWITH "sc_"

# ============================================================
# HEADER ROW
# ============================================================

# Header: Metric
INSERT RECTANGLE AT 60, 55 WIDTH 200 HEIGHT 28 NAME "sc_h_metric"
SET fill.color = #003366
SET border.color = #003366
SET border.width = 1

INSERT TEXTBOX AT 64, 59 WIDTH 192 HEIGHT 22 NAME "sc_ht_metric" TEXT "Metric"
SET font.size = 9
SET font.bold = TRUE
SET font.color = #FFFFFF
SET font.name = "Calibri"

# Header: Status
INSERT RECTANGLE AT 260, 55 WIDTH 60 HEIGHT 28 NAME "sc_h_status"
SET fill.color = #003366
SET border.color = #003366
SET border.width = 1

INSERT TEXTBOX AT 262, 59 WIDTH 56 HEIGHT 22 NAME "sc_ht_status" TEXT "Status"
SET font.size = 9
SET font.bold = TRUE
SET font.color = #FFFFFF
SET font.name = "Calibri"

# Header: Trend
INSERT RECTANGLE AT 320, 55 WIDTH 60 HEIGHT 28 NAME "sc_h_trend"
SET fill.color = #003366
SET border.color = #003366
SET border.width = 1

INSERT TEXTBOX AT 322, 59 WIDTH 56 HEIGHT 22 NAME "sc_ht_trend" TEXT "Trend"
SET font.size = 9
SET font.bold = TRUE
SET font.color = #FFFFFF
SET font.name = "Calibri"

# Header: Comment
INSERT RECTANGLE AT 380, 55 WIDTH 280 HEIGHT 28 NAME "sc_h_comment"
SET fill.color = #003366
SET border.color = #003366
SET border.width = 1

INSERT TEXTBOX AT 384, 59 WIDTH 272 HEIGHT 22 NAME "sc_ht_comment" TEXT "Comment"
SET font.size = 9
SET font.bold = TRUE
SET font.color = #FFFFFF
SET font.name = "Calibri"

# ============================================================
# DATA ROWS
# Row height: 34 pt, starting at y = 83
# 6 rows = 204 pt total height
# ============================================================

REPEAT 6 AS i

    # Metric label cell (alternating background)
    INSERT RECTANGLE AT 60, 83+(i*34) WIDTH 200 HEIGHT 34 NAME "sc_metric_"+i
    SET border.color = #CCCCCC
    SET border.width = 1

    IF i = 0 OR i = 2 OR i = 4
        SET fill.color = #F5F7FA
    ELSE
        SET fill.color = #FFFFFF
    END IF

    # Status cell - RAG color
    # Row 0,1: Green | Row 2,3: Amber | Row 4,5: Red
    INSERT RECTANGLE AT 260, 83+(i*34) WIDTH 60 HEIGHT 34 NAME "sc_status_"+i
    SET border.color = #CCCCCC
    SET border.width = 1

    IF i < 2
        SET fill.color = #00873D
    ELSE IF i < 4
        SET fill.color = #E8A000
    ELSE
        SET fill.color = #CC0000
    END IF

    # Trend cell
    INSERT RECTANGLE AT 320, 83+(i*34) WIDTH 60 HEIGHT 34 NAME "sc_trend_"+i
    SET border.color = #CCCCCC
    SET border.width = 1

    IF i = 0 OR i = 2 OR i = 4
        SET fill.color = #F5F7FA
    ELSE
        SET fill.color = #FFFFFF
    END IF

    # Comment cell
    INSERT RECTANGLE AT 380, 83+(i*34) WIDTH 280 HEIGHT 34 NAME "sc_comment_"+i
    SET border.color = #CCCCCC
    SET border.width = 1

    IF i = 0 OR i = 2 OR i = 4
        SET fill.color = #F5F7FA
    ELSE
        SET fill.color = #FFFFFF
    END IF

END REPEAT

# ============================================================
# ROW LABEL TEXT
# Add metric names - one per row
# ============================================================

INSERT TEXTBOX AT 64, 90 WIDTH 192 HEIGHT 22 NAME "sc_lt_0" TEXT "Revenue vs. Target"
SET font.size = 9
SET font.color = #111111
SET font.name = "Calibri"

INSERT TEXTBOX AT 64, 124 WIDTH 192 HEIGHT 22 NAME "sc_lt_1" TEXT "Customer Satisfaction (NPS)"
SET font.size = 9
SET font.color = #111111
SET font.name = "Calibri"

INSERT TEXTBOX AT 64, 158 WIDTH 192 HEIGHT 22 NAME "sc_lt_2" TEXT "Operating Margin"
SET font.size = 9
SET font.color = #111111
SET font.name = "Calibri"

INSERT TEXTBOX AT 64, 192 WIDTH 192 HEIGHT 22 NAME "sc_lt_3" TEXT "Headcount vs. Plan"
SET font.size = 9
SET font.color = #111111
SET font.name = "Calibri"

INSERT TEXTBOX AT 64, 226 WIDTH 192 HEIGHT 22 NAME "sc_lt_4" TEXT "Project Delivery On-Time"
SET font.size = 9
SET font.color = #111111
SET font.name = "Calibri"

INSERT TEXTBOX AT 64, 260 WIDTH 192 HEIGHT 22 NAME "sc_lt_5" TEXT "Budget Utilisation"
SET font.size = 9
SET font.color = #111111
SET font.name = "Calibri"

# ============================================================
# TREND INDICATORS
# ============================================================

INSERT TEXTBOX AT 322, 90 WIDTH 56 HEIGHT 22 NAME "sc_tr_0" TEXT "↑"
SET font.size = 11
SET font.color = #00873D
SET font.name = "Calibri"

INSERT TEXTBOX AT 322, 124 WIDTH 56 HEIGHT 22 NAME "sc_tr_1" TEXT "→"
SET font.size = 11
SET font.color = #00873D
SET font.name = "Calibri"

INSERT TEXTBOX AT 322, 158 WIDTH 56 HEIGHT 22 NAME "sc_tr_2" TEXT "↓"
SET font.size = 11
SET font.color = #E8A000
SET font.name = "Calibri"

INSERT TEXTBOX AT 322, 192 WIDTH 56 HEIGHT 22 NAME "sc_tr_3" TEXT "→"
SET font.size = 11
SET font.color = #E8A000
SET font.name = "Calibri"

INSERT TEXTBOX AT 322, 226 WIDTH 56 HEIGHT 22 NAME "sc_tr_4" TEXT "↓"
SET font.size = 11
SET font.color = #CC0000
SET font.name = "Calibri"

INSERT TEXTBOX AT 322, 260 WIDTH 56 HEIGHT 22 NAME "sc_tr_5" TEXT "↓"
SET font.size = 11
SET font.color = #CC0000
SET font.name = "Calibri"

# ============================================================
# SLIDE TITLE
# ============================================================

INSERT TEXTBOX AT 60, 18 WIDTH 400 HEIGHT 28 NAME "sc_title" TEXT "Performance Scorecard — Q1 2025"
SET font.size = 14
SET font.bold = TRUE
SET font.color = #003366
SET font.name = "Calibri"
