# ============================================================
# SWOT Analysis
# ============================================================
# A 2x2 grid with Strengths, Weaknesses, Opportunities,
# Threats. Each quadrant has a colored header band and a
# lighter content area for bullet points.
#
# Slide canvas: 720 x 405 pt (standard 16:9)
#
# Customize: edit the SET VAR block below
# ============================================================

# Clean up previous run
DELETE WHERE name STARTSWITH "swot_"

# ============================================================
# CONSTANTS
# ============================================================
SET VAR originX = 60
SET VAR originY = 60
SET VAR cellW = 290
SET VAR cellH = 155
SET VAR headerH = 28
SET VAR gap = 8

SET VAR colorS = "#00873D"
SET VAR colorW = "#CC0000"
SET VAR colorO = "#003366"
SET VAR colorT = "#E8A000"

SET VAR bgS = "#EAF5EC"
SET VAR bgW = "#FDECEA"
SET VAR bgO = "#E8F0F8"
SET VAR bgT = "#FEF6E4"

SET VAR fontS = "#1A4D2E"
SET VAR fontW = "#7A1010"
SET VAR fontO = "#003366"
SET VAR fontT = "#7A4800"

SET VAR divColor = "#FFFFFF"
SET VAR borderColor = "#CCCCCC"
SET VAR titleText = "SWOT Analysis"
SET VAR titleColor = "#003366"
SET VAR fontName = "Calibri"

# Derived positions
SET VAR col2X = 370
SET VAR row2Y = 225
SET VAR divV = 352
SET VAR divH = 208

# ============================================================
# BACKGROUND CELLS
# ============================================================

INSERT RECTANGLE AT originX, originY WIDTH cellW HEIGHT cellH NAME "swot_bg_0_0"
SET fill.color = bgS
SET border.color = borderColor
SET border.width = 1

INSERT RECTANGLE AT col2X, originY WIDTH cellW HEIGHT cellH NAME "swot_bg_0_1"
SET fill.color = bgW
SET border.color = borderColor
SET border.width = 1

INSERT RECTANGLE AT originX, row2Y WIDTH cellW HEIGHT cellH NAME "swot_bg_1_0"
SET fill.color = bgO
SET border.color = borderColor
SET border.width = 1

INSERT RECTANGLE AT col2X, row2Y WIDTH cellW HEIGHT cellH NAME "swot_bg_1_1"
SET fill.color = bgT
SET border.color = borderColor
SET border.width = 1

# ============================================================
# HEADER BANDS
# ============================================================

INSERT RECTANGLE AT originX, originY WIDTH cellW HEIGHT headerH NAME "swot_hdr_0_0"
SET fill.color = colorS
SET border.color = colorS
SET border.width = 1

INSERT RECTANGLE AT col2X, originY WIDTH cellW HEIGHT headerH NAME "swot_hdr_0_1"
SET fill.color = colorW
SET border.color = colorW
SET border.width = 1

INSERT RECTANGLE AT originX, row2Y WIDTH cellW HEIGHT headerH NAME "swot_hdr_1_0"
SET fill.color = colorO
SET border.color = colorO
SET border.width = 1

INSERT RECTANGLE AT col2X, row2Y WIDTH cellW HEIGHT headerH NAME "swot_hdr_1_1"
SET fill.color = colorT
SET border.color = colorT
SET border.width = 1

# ============================================================
# HEADER LABELS
# ============================================================

INSERT TEXTBOX AT originX+4, originY+4 WIDTH cellW-8 HEIGHT 22 NAME "swot_hl_0_0" TEXT "S  —  Strengths"
SET font.size = 10
SET font.bold = TRUE
SET font.color = "#FFFFFF"
SET font.name = fontName

INSERT TEXTBOX AT col2X+4, originY+4 WIDTH cellW-8 HEIGHT 22 NAME "swot_hl_0_1" TEXT "W  —  Weaknesses"
SET font.size = 10
SET font.bold = TRUE
SET font.color = "#FFFFFF"
SET font.name = fontName

INSERT TEXTBOX AT originX+4, row2Y+4 WIDTH cellW-8 HEIGHT 22 NAME "swot_hl_1_0" TEXT "O  —  Opportunities"
SET font.size = 10
SET font.bold = TRUE
SET font.color = "#FFFFFF"
SET font.name = fontName

INSERT TEXTBOX AT col2X+4, row2Y+4 WIDTH cellW-8 HEIGHT 22 NAME "swot_hl_1_1" TEXT "T  —  Threats"
SET font.size = 10
SET font.bold = TRUE
SET font.color = "#111111"
SET font.name = fontName

# ============================================================
# CONTENT PLACEHOLDER TEXT
# ============================================================

INSERT TEXTBOX AT originX+8, originY+headerH+6 WIDTH cellW-16 HEIGHT cellH-headerH-10 NAME "swot_ct_0_0" TEXT "• Add strength here"
SET font.size = 9
SET font.color = fontS
SET font.name = fontName

INSERT TEXTBOX AT col2X+8, originY+headerH+6 WIDTH cellW-16 HEIGHT cellH-headerH-10 NAME "swot_ct_0_1" TEXT "• Add weakness here"
SET font.size = 9
SET font.color = fontW
SET font.name = fontName

INSERT TEXTBOX AT originX+8, row2Y+headerH+6 WIDTH cellW-16 HEIGHT cellH-headerH-10 NAME "swot_ct_1_0" TEXT "• Add opportunity here"
SET font.size = 9
SET font.color = fontO
SET font.name = fontName

INSERT TEXTBOX AT col2X+8, row2Y+headerH+6 WIDTH cellW-16 HEIGHT cellH-headerH-10 NAME "swot_ct_1_1" TEXT "• Add threat here"
SET font.size = 9
SET font.color = fontT
SET font.name = fontName

# ============================================================
# CENTER DIVIDERS
# ============================================================

INSERT RECTANGLE AT divV, originY WIDTH gap HEIGHT 320 NAME "swot_div_v"
SET fill.color = divColor
SET border.visible = FALSE

INSERT RECTANGLE AT originX, divH WIDTH 600 HEIGHT gap NAME "swot_div_h"
SET fill.color = divColor
SET border.visible = FALSE

# ============================================================
# SLIDE TITLE
# ============================================================

INSERT TEXTBOX AT originX, 18 WIDTH 400 HEIGHT 28 NAME "swot_title" TEXT titleText
SET font.size = 14
SET font.bold = TRUE
SET font.color = titleColor
SET font.name = fontName
